[Desktop Entry]
Type=Application
Icon=page_app
Name=page_app
Exec=/usr/bin/sailjail -p page_app.desktop /usr/bin/page_app
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=page_app

[X-Sailjail]
Permissions=Audio;Calendar;Camera;Contacts;Documents;Downloads;Email;Internet;Messages;Microphone;Music;Phone;Pictures;Videos
OrganizationName=ru.test
ApplicationName=page_app
