[Desktop Entry]
Type=Application
Icon=square_and_animation
Name=square_and_animation
Exec=/usr/bin/sailjail -p square_and_animation.desktop /usr/bin/square_and_animation
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=square_and_animation

[X-Sailjail]
Permissions=Audio;Calendar;Camera;Contacts;Documents;Downloads;Email;Internet;Messages;Microphone;Music;Phone;Pictures;Videos
OrganizationName=ru.test
ApplicationName=square_and_animation
