[Desktop Entry]
Type=Application
Icon=untitled_1_09-09-2022
Name=untitled_1_09-09-2022
Exec=/usr/bin/sailjail -p untitled_1_09-09-2022.desktop /usr/bin/untitled_1_09-09-2022
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=untitled_1_09-09-2022

[X-Sailjail]
Permissions=Audio;Calendar;Camera;Contacts;Documents;Downloads;Email;Internet;Messages;Microphone;Music;Phone;Pictures;Videos
OrganizationName=ru.test
ApplicationName=untitled_1_09-09-2022
