[Desktop Entry]
Type=Application
Icon=mvc_app
Name=mvc_app
Exec=/usr/bin/sailjail -p mvc_app.desktop /usr/bin/mvc_app
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=mvc_app

[X-Sailjail]
Permissions=Audio;Calendar;Camera;Contacts;Documents;Downloads;Email;Internet;Messages;Microphone;Music;Phone;Pictures;Videos
OrganizationName=ru.test
ApplicationName=mvc_app
